{
    "files.associations": {
        "simple_histogram.C": "cpp",
        "simple_histogram2D.C": "cpp",
        "simple_graph.C": "cpp",
        "simple_function.C": "cpp",
        "simple_random.C": "cpp",
        "simple_fit.C": "cpp",
        "gaussian.C": "cpp",
        "gaussian_plot.C": "cpp",
        "generateGaussianPlot.C": "cpp",
        "generate_Gaussian_Plot.C": "cpp",
        "importar_dados.C": "cpp",
        "example_workspace.C": "cpp",
        "example_addpdf_1.C": "cpp",
        "example_addpdf_2.C": "cpp",
        "exercicio_3.C": "cpp",
        "exercicio_1.C": "cpp",
        "exercicio_2.C": "cpp"
    }
}